MONGO_URI=mongodb://127.0.0.1/mydb_dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=optional
FIREBASE_PROJECT_ID="adasd"
FIREBASE_PRIVATE_KEY_ID="c1asdasdasdasd2a1f9"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nasdasdasdasdad==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-bmgz9@asdasdasdad.gserviceaccount.com"
FIREBASE_CLIENT_ID="123123123123123123123"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bmgz9%40asdasdadasd.iam.gserviceaccount.com"
